<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Altboorus</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="boorugrid">
            <a class="poner" href="https://ponerpics.org">
                <img srcset="images/ponerpics.png 1920w, images/ponerpics_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/ponerpics.png" alt="Ponerpics" width=100% height=100%>
            </a>
            <a class="lyra" href="https://lyrabooru.org">
                <img srcset="images/lyra.png 1920w, images/lyra_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/lyra.png" alt="Lyrabooru" width=100% height=100%>
            </a>
            <a class="rain" href="https://rainbooru.org">
                <img srcset="images/rain.png 1920w, images/rain_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/rain.png" alt="Rainbooru" width=100% height=100%>
            </a>
<!--            <a class="derpi" href="https://derpibooru.org">
                <img src="images/derpi.png" alt="Derpibooru" width=100% height=100%>
            </a>
-->
            <a class="foalcon" href="https://booru.foalcon.com">
                <img srcset="images/foalcon.png 1920w, images/foalcon_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/foalcon.png" alt="Foalcon" width=100% height=100%>
            </a>
            <a class="pony" href="https://ponybooru.org">
                <img srcset="images/pony.png 1920w, images/pony_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/pony.png" alt="Ponybooru" width=100% height=100%>
            </a>
            <a class="twi" href="https://twibooru.org">
                <img srcset="images/twi.png 1920w, images/twi_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/twi.png" alt="Twibooru" width=100% height=100%>
            </a>
            <a class="broni" href="http://bronibooru.com">
                <img srcset="images/broni.png 1920w, images/broni_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/broni.png" alt="Bronibooru" width=100% height=100%>
            </a>
            <a class="fluffy" href="https://fluffybooru.com">
                <img srcset="images/fluffy.png 1920w, images/fluffy_small.png 960w"
                     sizes="(max-width: 1920px) 960px, 1920px"
                     src="images/fluffy.png" alt="Fluffybooru" width=100% height=100%>
            </a>
        </div>
        <h1 class="comparisons">Comparison</h1>
        <div class="comparisongrid">
            <div class="generics">
                <h3 class="generics-heading">Generic boorus</h3>
                <table >
                    <thead>
                        <tr>
                            <th>Booru</th>
                            <th>Technology</th>
                            <th>DNPs?</th>
                            <th>Paid content?</th>
                            <th>Loli legal?</th>
                            <th>Additional restrictions?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ponerpics">
                            <td class="ponerpics-name"><a class="ponerpics-name" href="#ponerpics">Ponerpics</a></td>
                            <td>Philomena</td>
                            <td class="meh">Policies under construction</td>
                            <td class="meh">Policies under construction</td>
                            <td class="good">Yes</td>
                            <td class="good">None</td>
                        </tr>
                        <tr class="rainbooru">
                            <td class="rainbooru-name"><a class="rainbooru-name" href="#rainbooru">Rainbooru</a></td>
                            <td>Rainbooru (custom)</td>
                            <td>No, never</td>
                            <td>Allowed</td>
                            <td class="good">Yes</td>
                            <td class="good">None</td>
                        </tr>
                        <tr class="ponybooru">
                            <td class="ponybooru-name"><a class="ponybooru-name" href="#ponybooru">Ponybooru</a></td>
                            <td>Philomena</td>
                            <td>Yes</td>
                            <td class="meh">Policy under construction</td>
                            <td class="good">Yes</td>
                            <td>Low-effort bait images</td>
                        </tr>
                        <tr class="twibooru">
                            <td class="twibooru-name"><a class="twibooru-name" href="#twibooru">Twibooru</a></td>
                            <td>Booru-on-Rails</td>
                            <td>No, never</td>
                            <td>Allowed</td>
                            <td class="good">Yes</td>
                            <td class="good">None</td>
                        </tr>
                        <tr class="derpibooru">
                            <td class="derpibooru-name"><a class="derpibooru-name" href="#derpibooru">Derpibooru</a></td>
                            <td>Philomena</td>
                            <td>Yes</td>
                            <td>Forbidden</td>
                            <td class="bad">No</td>
                            <td class="bad">Extensive policies against "hateful" or discriminatory images</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="specials">
                <h3 class="specials-heading">Special-purpose boorus</h3>
                <table >
                    <thead>
                        <tr>
                            <th>Booru</th>
                            <th>Specialty</th>
                            <th>Technology</th>
                            <th>DNPs?</th>
                            <th>Paid content?</th>
                            <th>Loli legal?</th>
                            <th>Additional restrictions?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lyrabooru">
                            <td class="lyrabooru-name">Lyrabooru</td>
                            <td>Plushies and plushophilia</td>
                            <td>Shimmie</td>
                            <td>No mention found</td>
                            <td>Allowed?</td>
                            <td class="good">Yes</td>
                            <td>No content involving IRL minors</td>
                        </tr>
                        <tr class="foalconbooru">
                            <td class="foalconbooru-name">Foalcon</td>
                            <td>Foalcon and lolicon</td>
                            <td>Szurubooru</td>
                            <td>No, never</td>
                            <td>Allowed</td>
                            <td class="good">Yes</td>
                            <td class="good">None</td>
                        </tr>
                        <tr class="bronibooru">
                            <td class="bronibooru-name">Bronibooru</td>
                            <td>Safe images</td>
                            <td>Danbooru</td>
                            <td>Takedown mechanism</td>
                            <td>Allowed?</td>
                            <td class="good">Yes</td>
                            <td>No shipping either</td>
                        </tr>
                        <tr class="fluffybooru">
                            <td class="fluffybooru-name">Fluffybooru</td>
                            <td>Fluffy ponies</td>
                            <td>Shimmie</td>
                            <td>Yes</td>
                            <td>Possibly forbidden?</td>
                            <td class="good">Yes</td>
                            <td class="good">None</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="details-div">
            <h2 class="details">Details</h2>
            <div id="ponerpics">
                <h4><img class="ponerpics-icon" src="images/ponerpicslogo_small.png" height=24pt width=auto>Ponerpics</h4>
                <ul>
                    <li><b>Website:</b> <a href="https://ponerpics.org">ponerpics.org</a></li>
                    <li><b>Rules:</b> <a href="https://ponerpics.org/pages/rules">ponerpics.org/pages/rules</a></li>
                    <li><b>Ownership:</b> Lotus, Atlas</li>
                    <li><b>Philosphy:</b> Ponerpics has been created as a Philomena-based booru with laisser-faire moderation. Its exact stance on DNPs and artist takedowns is as yet unclear; this will be updated in the future. The intention appears to be to find a balance between allowing users freedom to upload what they wish, and letting artists excercise their rights over their art.
                </ul>
            </div>
            <div id="rainbooru">
                <h4><img class="rainbooru-icon" src="images/rainboorulogo_small.png" height=24pt width=auto>Rainbooru</h4>
                <ul>
                    <li><b>Website:</b> <a href="https://www.rainbooru.org">rainbooru.org</a></li>
                    <li><b>Rules:</b> At the bottom of the page</li>
                    <li><b>Ownership:</b> Buttercream, assisted by Patachu, Niggerdrawfag</li>
                    <li><b>Philosphy:</b> Rainbooru aims to be a full archive of all pony art, no ifs, no buts. Takedowns will never be honored, paywalled artwork can be posted with no restrictions, there is no concept of DNPs, edits are not restricted, etc. To achieve this, Rainbooru has taken measures to protect itself against DMCA takedowns and similar legal threats. Rainbooru is being developed from scratch, without using existing booru software.
                </ul>
            </div>
            <div id="ponybooru">
                <h4><img class="ponybooru-icon" src="images/ponyboorulogo_small.png" height=24pt width=auto>Ponybooru</h4>
                <ul>
                    <li><b>Website:</b> <a href="https://ponybooru.org">ponybooru.org</a></li>
                    <li><b>Rules:</b> <a href="https://ponybooru.org/pages/rules">ponybooru.org/pages/rules</a></li>
                    <li><b>Ownership:</b> ZizzyDizzyMC</li>
                    <li><b>Philosphy:</b> Ponybooru aims to be a straight Derpibooru replacement, but with no content banned solely by the staff. In other words: DNPs are respected, but outside of that, almost anything that's pony and legal can be uploaded; the only restriction is against "low-effort images designed solely to cause a problem", which should ensure that sufficiently high-effort art is exempt regardless of whether it causes problems. Based on Philomena, Ponybooru is also mostly keeping the rest of the experience familiar: you'll find badges, a similar forum structure, etc. However, Ponybooru also aims to improve Philomena, by adding support for more types of content (including .mp4 videos, sound-only or even text content), as well as sorely-lacking moderation auditing tools to improve transparency.
                </ul>
            </div>
            <div id="twibooru">
                <h4><img class="twibooru-icon" src="images/twiboorulogo_small.png" height=24pt width=auto>Twibooru</h4>
                <ul>
                    <li><b>Website:</b> <a href="https://twibooru.org">twibooru.org</a></li>
                    <li><b>Rules:</b> <a href="https://twibooru.org/pages/rules">twibooru.org/pages/rules</a></li>
                    <li><b>Ownership:</b> Twifriend</li>
                    <li><b>Philosphy:</b> Twibooru has similar aims to Rainbooru: namely, archive pony art. Just like Rainbooru, there are no DNP policies, takedowns will not be honoured, etc. It is based on Derpibooru's former Booru-on-Rails backed, which is more mature than Philomena but had been unmaintained for a few months before being picked up for Twibooru. The site's stated focus is on being an art repository rather than a community hub; as such, forums are read-only to users, and comments are disabled by default (can be enabled in profile settings) and are anonymous-only. <em>Twibooru is currently in the process of importing a full backup of derpibooru; at the time of writing, it's expected that it will take a few more days to a week to fully process everything.</em>
                </ul>
            </div>
            <div id="derpibooru">
                <h4><img class="derpibooru-icon" src="images/derpiboorulogo_small.png" height=24pt width=auto>Derpibooru</h4>
                <ul>
                    <li><b>Website:</b> <a href="https://derpibooru.org">derpibooru.org</a></li>
                    <li><b>Rules:</b> <a href="https://derpibooru.org/pages/rules">derpibooru.org/pages/rules</a></li>
                    <li><b>Ownership:</b> TheSmilingPony (aka TheFrowningPony, Teaspoon), assisted by Joey, Luna, and Princess Luna</li>
                    <li><b>Philosphy:</b> The oldest still-active general-purpose pony booru, Derpibooru is the "original" to all the other "alternative" boorus. As such, right now it boasts the largest active community. Its shortcomings include vague and questionably-enforced rules that can be used to delete pictures that would otherwise have been perfectly legal, and a history of questionable staff actions, combined with a severe lack of moderation transparency.
                </ul>
            </div>
            <hr>
            <div class="footer">
                <div class="date">
                    <p>Last updated on: <strong>2020-07-20</strong></p>
                </div>
                <div class="contact">
                    <p>I try to keep on top of things. Nevertheless, things are moving fast, and I may fall behind. If you notice any wrong information, please let me know! Contact me at: updateyoursiteyoucunt@horsefucker.org</p>
                    <p>Feel free to also contact me with suggestions for improving the site or other feedback.</p>
                </div>
                <div class="source">
                    <p> Source: <a href="https://gitlab.com/emndc8549phnxel/altboorus">https://gitlab.com/emndc8549phnxel/altboorus</a>. Don't judge.</p>
                </div>
            </div>
        </div>
    </body>
</html>

